INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (506, 'Meter Pakket', 'XZwZK_mLKVI?si=86mpiQLtVKaL4wXk', 'static/Producten/506.png', 39);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (741, 'Screaming Missiles 100', '-CDOaYvHxbs?si=Mwjm-QZcykf7pG8X', 'static/Producten/741.png', 6);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (745, 'Screaming Missiles 500', 'MXjCqGB_qXc?si=hhq0TuB-U7-eN_SA', 'static/Producten/745.png', 17);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1150, 'The General Bulkpack', 'y1UNVyhLcUE?si=8eLlpZI0K6dqpJWm', 'static/Producten/1150.png', 8);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1183, 'Thunderking 3.0', 'mX9H21rgxl4?si=NIXxEguY9ub9EkZb', 'static/Producten/1183.png', 8);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1205, 'Assorted Volcano', 'XRpexxL3Im0?si=hSuB_mCX8RSxy0b9', 'static/Producten/1205.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1215, 'Huilfonteinen', 'PRKngsdE1cc?si=B10UkjijbJYNcg6R', 'static/Producten/1215.png', 8);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1232, 'Dragonfly', '0IlnRAlJzkc?si=jZw95pMYGggWKaTg', 'static/Producten/1232.png', 11);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1234, 'Ground Spinners', 'wUlWsxNbryg?si=lRR1prmclxb-VvPF', 'static/Producten/1234.png', 17);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1239, 'Crackling Ground Flower', 'A3X8iWOFaCg?si=Y2wtxdkvZwBR0Pun', 'static/Producten/1239.png', 15);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1315, 'Shishing Crackling', 'Puo_TgBvzHM?si=8j83PxcB2qyiHub3', 'static/Producten/1315.png', 11);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1474, 'Disturbed', 'BAZQbZZZO8k?si=4opu8TXYsSFT6UOw', 'static/Producten/1474.png', 32);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1481, 'Idaho', '8nDjC4L72fE?si=HcBBjdmX8f7ayB4b', 'static/Producten/1481.png', 17);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1489, 'Alaska', 'tRBuV_xcXZw?si=XLXhkY5vSY8Z62xQ', 'static/Producten/1489.png', 18);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1492, 'Colorado', 'SNMR4ZYSgXk?si=yY2PgEUZDL0qjIPT', 'static/Producten/1492.png', 35);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1494, 'Texas', 'OVGWHq4VSq0?si=qIsqCdko_Q6rOGmW', 'static/Producten/1494.png', 45);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1495, 'Montana', 'OirAyiTv25A?si=W-5FDRGCyN2NnvYO', 'static/Producten/1495.png', 42);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1496, 'California', 'ZGuuM40Cx2o?si=EJaikQgjXJzbrm1U', 'static/Producten/1496.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1535, 'Double Conquest', 'c2zyzLAUd2o?si=wO8vkZfQvPjber1n', 'static/Producten/1535.png', 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1539, 'Super Triple Forge', 'oUGYu-notSU?si=0XWjb2c4yy7wHjxm', 'static/Producten/1539.png', 25);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1654, 'Great Fountains', 'RZeuu9L_Wvg?si=eGD4uvGol7WG6Gpe', 'static/Producten/1654.png', 16);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `start`, `duration`) VALUES (1660, 'Dreamcatcher', 'AEPEqReBIGA?si=VcuGOikIK6hFGBt6', 'static/Producten/1660.png', 35, 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `start`, `duration`) VALUES (1693, 'Mad Twister', 'nE-APG2w9jc?si=xY3_YkIoX0Bl3cuG', 'static/Producten/1693.png', 0, 21);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1701, 'Remix', '93UfWVC_hzY?si=UzlWC0mhfQSUvcCR', 'static/Producten/1701.png', 19);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1704, 'Oberon', 'Uv3AeButt3Q?si=mzU5ZV91hKXFBnRS', 'static/Producten/1704.png', 22);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1707, 'Skysweeper', 'BtcySdM8Ymg?si=asWg-ImsxOoFRgsV', 'static/Producten/1707.png', 18);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1709, 'Whiplash', 'qGbLbSu6j8A?si=Uteohs6T2NYAqWzP', 'static/Producten/1709.png', 24);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1712, 'Pearlodian', 'm0mKd_rheSQ?si=6ol3QteG6xQqXL51', 'static/Producten/1712.png', 21);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1719, 'Fire Throne', 'hVGHJZg1LKk?si=pqLS2j-rxYgL6iil', 'static/Producten/1719.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1722, 'Stars over Vienna', 'Hb4qvOEL2_I?si=svjH3n-2FHG1K-tY', 'static/Producten/1722.png', 26);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1726, 'Cool Beauty', 'Hq7TMFTOk9w?si=y6IAfRoPDFdfPK4x', 'static/Producten/1726.png', 26);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1743, 'Mastermind', 'CKe344y-uVM?si=vIScWzcvUQ92k5Wg', 'static/Producten/1743.png', 31);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1750, 'Dekoy', 'OHoWCU1Ef7w?si=yx5GiDfC9c6xWar-', 'static/Producten/1750.png', 29);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1782, 'Space Troopers', 'yzJ9mE6-3ZQ?si=wZqX5Tybfra0BXec', 'static/Producten/1782.png', 20);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1785, 'The Eagle & The Falcon', 'QerbdfEbhbg?si=AekF6f1Bb0oAv3fb', 'static/Producten/1785.png', 20);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1789, 'Booster 500', '65kVDJzJX6Q?si=it2Y-JOmfnM8cL3j', 'static/Producten/1789.png', 37);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `start`, `duration`) VALUES (1804, 'Vulkan X', '-1pnfrf_dLM?si=s1yOVk4thMCaMAWS', 'static/Producten/1804.png', 18, 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1805, 'Howling Wolf', 'yAy22RqvhvU?si=c9Stt3ugHDksfFk4', 'static/Producten/1805.png', 34);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `start`, `duration`) VALUES (1812, 'Pure Silver', 'jct3JVaCSuE?si=SFFks01ZaM7XFORZ', 'static/Producten/1812.png', 10, 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (1896, 'Silver Salute', 'TvUEgTceK7E?si=14hfcFsuN6sF1HHw', 'static/Producten/1896.png', 28);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `start`, `duration`) VALUES (4520, 'Iconic', '6SDPkWBJVHk?si=4zgrmkrBfinHQEGG', 'static/Producten/4520.png', 55, 40);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5028, 'Pili Cracker', 'hn_WIsflJwE?si=noc64OLDP_ko1vbI', 'static/Producten/5028.png', 13);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5033, 'Knetterlint', 'qTNHA_KPTBg?si=gjD_c-VBpm4vMiN9', 'static/Producten/5033.png', 15);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5048, 'Blazing Vulcan', 'sL57oteWCOY?si=yBbG_9f9E40Koohh', 'static/Producten/5048.png', 13);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5053, 'Bengal Flames', 'OLZPTL3ibCo?si=hPHML4qOWRiS-iIV', 'static/Producten/5053.png', 15);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5056, 'Crazy Whistler', 'GJUXbqzTPps?si=IvnIwt6M9d89_Tdm', 'static/Producten/5056.png', 14);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5071, 'Spring Flower', '47D9cD4SYgY?si=K0Qgsr8HcaqTkQKg', 'static/Producten/5071.png', 22);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (5112, 'Rebel Pack', 'kHR1qvFoTX4?si=XSUqWElz3nr_gGo0', 'static/Producten/'5112.png, 26);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `start`, `duration`) VALUES (5130, 'Epic pakket', 'N8DuGu7bd5g?si=npntxuA_d7uaDDR2', 'static/Producten/5130.png', 40, 35);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6201, 'Merkur', 'ZV69Dhgtr1Y?si=ufpb5bptVu-KTf4Q', 'static/Producten/6201.png', 35);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6235, 'Comet Attack (gratis artikel €30,00 - €69,99)', 'Bv-Bc9gpR6c?si=8A8Qe3ZjWYk7Yl9h', 'static/Producten/6235.png', 22);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6236, 'Spot Light (gratis artikel € 70,00 - € 139,99)', 'HkeR4_KrQRE?si=oUAuKxuAq2NwTokR', 'static/Producten/6236.png', 29);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6237, 'Total Thriller (gratis artikel € 140,00 - € 219,99)', 'QFFZnx91kJ8?si=sjfiP65cy8KyZVkA', 'static/Producten/6237.png', 32);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6238, 'Entire Eruption (gratis artikel € 220,00 - € 299,99)', '6iWsl4cXD7c?si=piFN35GgLX49h4PR', 'static/Producten/6238.png', 23);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6239, 'Night Breaker (gratis artikel € 300,00 - € 449,99)', 'fVeYJU7FRhk?si=ewMqo5bWozX48IDA', 'static/Producten/6239.png', 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6240, 'Flying Vanguard (gratis artikel € 450,00 - € 749,99)', 'fVeYJU7FRhk?si=ewMqo5bWozX48IDA', 'static/Producten/6240.png', 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6401, 'Familie Topper', 'zY3b0h8stSg?si=EVx9nyz0CvbrPT-W', 'static/Producten/6401.png', 38);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6404, 'Familie Special', 'MoS8V6ybSvM?si=_YzKUePfFhpKjbHO', 'static/Producten/6404.png', 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6405, 'Familie Juweel', 'JQMWPnsrzis?si=C0fM37T9nNT0zwK9', 'static/Producten/6405.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6422, 'Familie Glorie', 'yPdDvzG_GcU?si=_q5ZezbMgP8k_59u', 'static/Producten/6422.png', 20);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6424, 'Familie Triomf', '8y6yi_1-wls?si=t0fxNedcWQ_BSo1k', 'static/Producten/6424.png', 23);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6426, 'Familie Tijd', 'BDBwMrWGwlY?si=bDMNO5a4EZI-8EPv', 'static/Producten/6426.png', 20);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6429, 'Familie Trip', 'EuEV_4aiqq8?si=HKXP2j_WqaGXq-6M', 'static/Producten/6429.png', 37);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6601, 'Pyro League', '_CD4hToHcD4?si=gr7_M7NxpXOmbs5b', 'static/Producten/6601.png', 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6604, 'Riptide', 'Cnajw8_s93Y?si=rMywvd5z3ncpReso', 'static/Producten/6604.png', 30);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6606, "Blue 'm up", '-GaW8lR1BDs?si=aG3mhMIXOHnZrlYu', 'static/Producten/6606.png', 27);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6608, 'Turn Key Project', 'T-AoZBxm5kI?si=tLWrrgSjy7W146yE', 'static/Producten/6608.png', 29);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6612, 'Furious', 'd8RQWYetlE4?si=VmBYGk2JmejXHqLk', 'static/Producten/6612.png', 31);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6613, 'Airbrush', 'zV_Zzvg0tTI?si=5__ANjpUJuU3HAci', 'static/Producten/6613.png', 35);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6614, 'Knock Down', 'GCtfcoZ3pm0?si=TrLP9bddF44tRTJt', 'static/Producten/6614.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6615, 'Tycoon', 'NrLeXMPanPQ?si=TdXjuEuRHc47tg_A', 'static/Producten/6615.png', 28);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6617, 'Ghostbuster', 'NVhik1O3MMo?si=NWDA96FePVp4ZKwk', 'static/Producten/6617.png', 36);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6624, 'The Exile', 'cTOMeG70sIo?si=C_mmb4WdsDzoSOPG', 'static/Producten/6624.png', 39);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6627, 'The Throne', 'qYEJaVMwA3g?si=9tB-_DLx_-Wh0QCr', 'static/Producten/6627.png', 36);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (6845, 'Infinity', 'y-q7WtEtGGA?si=4VpZRMDH-ckPvKUQ', 'static/Producten/6845.png', 36);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (7158, 'Artillery', 'vMVtx9-TWIU?si=6MDtDOOz3g2wkCTj', 'static/Producten/7158.png', 28);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (7701, 'Savage', 'yK6DGMLaVds?si=LG4aLd_xvdyZSaGy', 'static/Producten/7701.png', 40);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (7703, 'Chaos', 'HOW7y0fIyYQ?si=6F6qKnpc17kcO3eF', 'static/Producten/7703.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (7704, 'Centurion', 'PmsD11ZPz5M?si=yeiPyvxnqiAoP5X8', 'static/Producten/7704.png', 33);
INSERT INTO `videos` (`code`, `naam`, `vid`, `img`, `duration`) VALUES (8208, 'Midnight special', 'CD3AuL4LUUM?si=D3Z6mYbwcvwMvV14', 'static/Producten/8208.png', 35);