<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="my registration page">
    <meta name="keywords" content="register">
    <meta charset="UTF-8">

    <style>
        * {
          box-sizing: border-box;
        }

        main {
          position: relative;
          height: auto;
        }

        #CodeInput {
          background-image: url('/static/search.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          height: 5%;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }

        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }

        img {
          width: 150px;
          aspect-ratio: auto;
        }
    </style>
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
    </script>
    <script type="text/javascript">
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
</head>
<body>
<script>
    $.getJSON($SCRIPT_ROOT + '/_get_list',
  		function(data) {
  		    var array = data.vuurwerk_info;

            var div=document.createElement('div');
            div.setAttribute('id','screen');

            var button = document.createElement('button');
            button.setAttribute('type', 'text');
            button.setAttribute('id', 'CodeInput');
            button.setAttribute('onkeyup', 'myFunction()');
            button.setAttribute('placeholder', 'Zoek op naam of nummer');
            button.setAttribute('title', 'Type een code');
            div.appendChild(button)

            var ul=document.createElement('ul');
            ul.setAttribute('id', 'myUL')


            document.body.appendChild(div);
            div.appendChild(ul);

            for (var i=0; i<array.length; i++){

                var li=document.createElement('li');
                ul.appendChild(li);

                var a=document.createElement('a');
                li.appendChild(a);
                var img=document.createElement('img');
                a.appendChild(img)
                img.src = array[i][2]
                a.href = "?code=" + array[i][0];
                a.innerHTML = a.innerHTML + array[i][0] + " - " + array[i][1]
            }
  		});
</script>
<script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("CodeInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>